ea4bc82a6ad023ab7ee23ee620429895
::res://::1738553566
hextiles.tscn::PackedScene::3048427315071861946::1732155462::0::1::::<><>::uid://sl1ux2r5y3wg::::res://Assets/Models/Hextiles.obj
::res://addons/::1733541302
icon.png::CompressedTexture2D::5577523631729193658::1732748111::1732748111::1::::<><>::
README.md::TextFile::-1::1732748111::0::1::::<><>::
wakatime_logo.jpg::CompressedTexture2D::1337877660033555268::1732748111::1732748111::1::::<><>::
::res://addons/anthonyec.camera_preview/::1731036764
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1731036676::1731036764::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1731036676::1731036764::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1731036676::1731036764::1::::<><>::
plugin.cfg::TextFile::-1::1731036676::0::1::::<><>::
plugin.gd::GDScript::-1::1731036676::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1731036676::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1731036676::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/blender_godot_pipeline/::1733435301
blender_godot_pipeline.gd::GDScript::-1::1733435301::0::1::::<>EditorPlugin<>::
GLTFImporter.gd::GDScript::-1::1733435301::0::1::::<>EditorScenePostImport<>::
icon.png::CompressedTexture2D::6176669984588856686::1733435301::1733435301::1::::<><>::
plugin.cfg::TextFile::-1::1733435301::0::1::::<><>::
SceneInit.gd::GDScript::-1::1733435301::0::1::::<>Node3D<>::
::res://addons/card_3d/::1733541302
::res://addons/card_3d/scenes/::1733541302
card_3d.tscn::PackedScene::8804741191797276224::1733541302::0::1::::<><>::res://addons/card_3d/scripts/card_3d.gd<>uid://b6bp4el47n1f6::::res://example/assets/card_back.png<>uid://h7vdysdtgmgu::::res://example/materials/club-14.tres
card_collection_3d.tscn::PackedScene::265492312274776759::1733541302::0::1::::<><>::res://addons/card_3d/scripts/card_collection_3d.gd
::res://addons/card_3d/scripts/::1733541302
card_3d.gd::GDScript::-1::1733541302::0::1::::Card3D<>Node3D<>::
card_collection_3d.gd::GDScript::-1::1733541302::0::1::::CardCollection3D<>Node3D<>::
drag_controller.gd::GDScript::-1::1733541302::0::1::::DragController<>Node3D<>::
::res://addons/card_3d/scripts/card_layouts/::1733541302
card_layout.gd::GDScript::-1::1733541302::0::1::::CardLayout<>Resource<>::
fan_card_layout.gd::GDScript::-1::1733541302::0::1::::FanCardLayout<>CardLayout<>::
line_card_layout.gd::GDScript::-1::1733541302::0::1::::LineCardLayout<>CardLayout<>::
pile_card_layout.gd::GDScript::-1::1733541302::0::1::::PileCardLayout<>CardLayout<>::
::res://addons/wakatime/::1732748111
api_key_prompt.tscn::PackedScene::7230738953370575059::1732748111::0::1::::<><>::
heartbeat.gd::GDScript::-1::1732748111::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1732748111::0::1::::<><>::
wakatime.gd::GDScript::-1::1732748111::0::1::::<>EditorPlugin<>::
::res://Assets/::1733452193
5c-neo-5-1x.png::CompressedTexture2D::4731706376693568092::1733286077::1733286084::1::::<><>::
6c-cybergum6-1x.png::CompressedTexture2D::3276907074946742419::1733285896::1733285905::1::::<><>::
12c-twelve-fallen-leaves-1x.png::CompressedTexture2D::1539724216565054250::1733278158::1733285650::1::::<><>::
16c-cretaceous-16-1x.png::CompressedTexture2D::7792763933267800717::1733286321::1733286331::1::::<><>::
17c-indecision-1x.png::CompressedTexture2D::5879899838330943276::1733280971::1733285659::1::::<><>::
menu-scene.blend::PackedScene::578065669283372445::1733452175::1733452193::1::::<><>::uid://bcxp5dwvlxn25::::res://Assets/Texture/Wood-color.png<>uid://j6imlit0eirn::::res://Assets/Texture/Wood-roughness.png<>uid://c6gric0kt6vpv::::res://Assets/Texture/Wood-normal.png<>uid://boo070dolnsmg::::res://Assets/Texture/Skull-color.png<>uid://bbcyn4jk71h7m::::res://Assets/textures/Candle 1_Normal.png
shader_gradient.tres::GradientTexture1D::2809773791699168274::1733440222::0::1::::<><>::
::res://Assets/Models/::1733373056
Hextiles.obj::Mesh::1287722949029507682::1731114017::1732154548::1::::<><>::
wood_table.glb::PackedScene::5048162052533806642::1731106504::1732154548::1::::<><>::
wood_table.obj::Mesh::5736738422843965234::1731109032::1732154548::1::::<><>::
::res://Assets/Models/menu_scene1/::1733494693
Candle 1_Normal.png::CompressedTexture2D::1995198283710294268::1733449176::1733449182::1::::<><>::
Skull-color.png::CompressedTexture2D::7966942413883095127::1733449176::1733449179::1::::<><>::
Wood-color-1.png::CompressedTexture2D::7430767547923102149::1733449176::1733449179::1::::<><>::
Wood-color.png::CompressedTexture2D::154155166175499256::1733449176::1733449179::1::::<><>::
Wood-normal.png::CompressedTexture2D::2009113496146116898::1733449176::1733449179::1::::<><>::
wood_table.obj.import.gltf::PackedScene::8605596562906815509::1733449176::1733494693::1::::<><>::res://addons/blender_godot_pipeline/SceneInit.gd<>uid://cgw6brdbmtme::::res://Assets/Models/menu_scene1/Wood-color.png<>uid://dd4rwkge1frfp::::res://Assets/Models/menu_scene1/Wood-color-1.png<>uid://3vh2npb5al6y::::res://Assets/Models/menu_scene1/Wood-normal.png<>uid://dlrim3qc138el::::res://Assets/Models/menu_scene1/Skull-color.png<>uid://3oqvhu02t2mq::::res://Assets/Models/menu_scene1/Candle 1_Normal.png
::res://Assets/Models/menu_scene1/packed_scenes/::1733447364
::res://Assets/Texture/::1733452191
Book-normal.png::CompressedTexture2D::2027490574684913677::1733369979::1733370253::1::::<><>::
everytexture.com-stock-fabric-carpet-texture-00001.jpg::CompressedTexture2D::1364603642788911925::1731110877::1732154530::1::::<><>::
everytexture.com-stock-wood-texture-00188.jpg::CompressedTexture2D::3895897985133705382::1731110377::1732154530::1::::<><>::
fireplace_2k.exr::CompressedTexture2D::504367946918053158::1731037255::1732154530::1::::<><>::
icon.svg::CompressedTexture2D::7658723740147460041::1731035533::1732154562::1::::<><>::
Paper-normal.png::CompressedTexture2D::1435366342078405378::1733370075::1733370253::1::::<><>::
Skull-color.png::CompressedTexture2D::3399542171776004222::1733370629::1733452191::1::::<><>::
Skull-normal.png::CompressedTexture2D::4520097892050222113::1733370210::1733376073::1::::<><>::
stone_wall_03_ambient_occlusion_1k.png::CompressedTexture2D::8058048653654573358::1733373524::1733373543::1::::<><>::
stone_wall_03_color_1k.png::CompressedTexture2D::8363344953919087361::1733373334::1733373344::1::::<><>::
stone_wall_03_normal_dx_1k.png::CompressedTexture2D::6868062965323022633::1733373369::1733373408::1::::<><>::
stone_wall_03_normal_gl_1k.png::CompressedTexture2D::8657965179304956683::1733373501::1733373506::1::::<><>::
stone_wall_03_roughness_1k.png::CompressedTexture2D::5355269844262261847::1733373485::1733373488::1::::<><>::
Table.png::CompressedTexture2D::7851580310384887570::1731110056::1732154555::1::::<><>::
TileTexture.png::CompressedTexture2D::923643015006836376::1731113917::1732154559::1::::<><>::
Wood-color.png::CompressedTexture2D::2575243580546695664::1733369751::1733452191::1::::<><>::
Wood-normal.png::CompressedTexture2D::6962128406065632271::1733369819::1733452191::1::::<><>::
Wood-roughness.png::CompressedTexture2D::696203059599270399::1733369896::1733452191::1::::<><>::
::res://Assets/textures/::1733452191
Candle 1_Normal.png::CompressedTexture2D::2462220243564953784::1733449096::1733452191::1::::<><>::
Candle 2_Normal.png::CompressedTexture2D::2039433627918142426::1733449096::1733449126::1::::<><>::
Candle 3_Normal.png::CompressedTexture2D::4447620170349941626::1733449096::1733449126::1::::<><>::
Candle 4_Normal.png::CompressedTexture2D::9152004243140233169::1733449096::1733449126::1::::<><>::
::res://example/::1733541304
face_cards.gd::GDScript::-1::1733541303::0::1::::FaceCards<>Resource<>::
face_card_3d.gd::GDScript::-1::1733541303::0::1::::FaceCard3D<>Card3D<>::
face_card_3d.tscn::PackedScene::3067397820704013114::1733541303::0::1::::<><>::uid://dxpc2iac0hjpw::::res://addons/card_3d/scenes/card_3d.tscn<>res://example/face_card_3d.gd
table.gd::GDScript::-1::1733541304::0::1::::<>Node3D<>::
table.tscn::PackedScene::1441127588270214249::1733541304::0::1::::<><>::res://example/table.gd<>res://addons/card_3d/scripts/drag_controller.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>res://addons/card_3d/scripts/card_layouts/line_card_layout.gd<>res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd<>uid://bjx4ugu14qx3w::::res://example/face_card_3d.tscn
::res://example/assets/::1733541305
card_back.png::CompressedTexture2D::4565301985588084089::1733541302::1733541304::1::::<><>::
card_clubs_02.png::CompressedTexture2D::5433152267092282962::1733541302::1733541304::1::::<><>::
card_clubs_03.png::CompressedTexture2D::210488796859547728::1733541302::1733541304::1::::<><>::
card_clubs_04.png::CompressedTexture2D::2545647859805079338::1733541302::1733541304::1::::<><>::
card_clubs_05.png::CompressedTexture2D::2412354904210141170::1733541302::1733541304::1::::<><>::
card_clubs_06.png::CompressedTexture2D::5852031799547806842::1733541302::1733541304::1::::<><>::
card_clubs_07.png::CompressedTexture2D::827934215833226086::1733541302::1733541304::1::::<><>::
card_clubs_08.png::CompressedTexture2D::8113695684331628082::1733541302::1733541304::1::::<><>::
card_clubs_09.png::CompressedTexture2D::5407086453748941714::1733541302::1733541304::1::::<><>::
card_clubs_10.png::CompressedTexture2D::1777951452237799554::1733541303::1733541304::1::::<><>::
card_clubs_A.png::CompressedTexture2D::277231722849792554::1733541303::1733541304::1::::<><>::
card_clubs_J.png::CompressedTexture2D::1375345424394897228::1733541303::1733541304::1::::<><>::
card_clubs_K.png::CompressedTexture2D::4598168088489705232::1733541303::1733541304::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::1275996049708983506::1733541303::1733541304::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::3796497815118041598::1733541303::1733541304::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::4168785227513505514::1733541303::1733541304::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::1757879542442329100::1733541303::1733541304::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::4399536464863168681::1733541303::1733541304::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::1633608395125155623::1733541303::1733541304::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::4990956738495996203::1733541303::1733541304::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::7445337169206086711::1733541303::1733541304::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::2165694582763322998::1733541303::1733541304::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::1741524668329943980::1733541303::1733541304::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::3831464978033198807::1733541303::1733541304::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::3166499244944444618::1733541303::1733541304::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::1224875051082044374::1733541303::1733541305::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::6688358899102638172::1733541303::1733541305::1::::<><>::
card_hearts_02.png::CompressedTexture2D::3682066970767137840::1733541303::1733541305::1::::<><>::
card_hearts_03.png::CompressedTexture2D::7565697907131917187::1733541303::1733541305::1::::<><>::
card_hearts_04.png::CompressedTexture2D::1216070075501145277::1733541303::1733541305::1::::<><>::
card_hearts_05.png::CompressedTexture2D::496885487236094863::1733541303::1733541304::1::::<><>::
card_hearts_06.png::CompressedTexture2D::5065848758239275298::1733541303::1733541304::1::::<><>::
card_hearts_07.png::CompressedTexture2D::1257381369513301983::1733541303::1733541304::1::::<><>::
card_hearts_08.png::CompressedTexture2D::702239981900182473::1733541303::1733541304::1::::<><>::
card_hearts_09.png::CompressedTexture2D::1881526534964398733::1733541303::1733541304::1::::<><>::
card_hearts_10.png::CompressedTexture2D::2021672819568361178::1733541303::1733541304::1::::<><>::
card_hearts_A.png::CompressedTexture2D::1576312666061967305::1733541303::1733541304::1::::<><>::
card_hearts_J.png::CompressedTexture2D::5656186315859608101::1733541303::1733541304::1::::<><>::
card_hearts_K.png::CompressedTexture2D::1322073121974453486::1733541303::1733541304::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::7104149212795256168::1733541303::1733541304::1::::<><>::
card_joker.png::CompressedTexture2D::397444677128208494::1733541303::1733541304::1::::<><>::
card_spades_02.png::CompressedTexture2D::6592622559720477442::1733541303::1733541304::1::::<><>::
card_spades_03.png::CompressedTexture2D::413815130400428846::1733541303::1733541304::1::::<><>::
card_spades_04.png::CompressedTexture2D::6842792397953625050::1733541303::1733541304::1::::<><>::
card_spades_05.png::CompressedTexture2D::7862677716292897440::1733541303::1733541304::1::::<><>::
card_spades_06.png::CompressedTexture2D::6993204730752982175::1733541303::1733541304::1::::<><>::
card_spades_07.png::CompressedTexture2D::6605076429057217885::1733541303::1733541304::1::::<><>::
card_spades_08.png::CompressedTexture2D::7680993669455091027::1733541303::1733541304::1::::<><>::
card_spades_09.png::CompressedTexture2D::7119480233368115251::1733541303::1733541304::1::::<><>::
card_spades_10.png::CompressedTexture2D::1187526798877075582::1733541303::1733541304::1::::<><>::
card_spades_A.png::CompressedTexture2D::7394031312702886293::1733541303::1733541304::1::::<><>::
card_spades_J.png::CompressedTexture2D::4174810651049251333::1733541303::1733541304::1::::<><>::
card_spades_K.png::CompressedTexture2D::8414587936806512336::1733541303::1733541304::1::::<><>::
card_spades_Q.png::CompressedTexture2D::2045411466741693731::1733541303::1733541304::1::::<><>::
::res://example/materials/::1733541304
card-back.tres::StandardMaterial3D::8369608828062170141::1733541303::0::1::::<><>::uid://b6bp4el47n1f6::::res://example/assets/card_back.png
club-2.tres::StandardMaterial3D::3925011964534626225::1733541303::0::1::::<><>::uid://cjn4hu85dveg5::::res://example/assets/card_clubs_02.png
club-3.tres::StandardMaterial3D::6134292910635649533::1733541303::0::1::::<><>::uid://c87yqalc5tie::::res://example/assets/card_clubs_03.png
club-4.tres::StandardMaterial3D::5379626451544134463::1733541303::0::1::::<><>::uid://bcjepijb0vwus::::res://example/assets/card_clubs_04.png
club-5.tres::StandardMaterial3D::4575163773156216559::1733541303::0::1::::<><>::uid://bamtersp82oso::::res://example/assets/card_clubs_05.png
club-6.tres::StandardMaterial3D::8032501700050815379::1733541303::0::1::::<><>::uid://cpm1dxyfg5v6y::::res://example/assets/card_clubs_06.png
club-7.tres::StandardMaterial3D::3829177193459264307::1733541303::0::1::::<><>::uid://l2b7qv2mgifm::::res://example/assets/card_clubs_07.png
club-8.tres::StandardMaterial3D::129334437009465072::1733541303::0::1::::<><>::uid://dnulnafucc2ru::::res://example/assets/card_clubs_08.png
club-9.tres::StandardMaterial3D::5900617522573638026::1733541303::0::1::::<><>::uid://cjbh6objs74xq::::res://example/assets/card_clubs_09.png
club-10.tres::StandardMaterial3D::8680820661262592567::1733541303::0::1::::<><>::uid://0liuomg1e315::::res://example/assets/card_clubs_10.png
club-11.tres::StandardMaterial3D::5031989123830762085::1733541303::0::1::::<><>::uid://tuh0dmgkkw3m::::res://example/assets/card_clubs_J.png
club-12.tres::StandardMaterial3D::9133763795480071957::1733541303::0::1::::<><>::uid://sgdp6upi0s0q::::res://example/assets/card_clubs_Q.png
club-13.tres::StandardMaterial3D::3242276367527764680::1733541303::0::1::::<><>::uid://b6rnflbwqmgii::::res://example/assets/card_clubs_K.png
club-14.tres::StandardMaterial3D::558663696354779472::1733541303::0::1::::<><>::uid://d7j73wsgor35::::res://example/assets/card_clubs_A.png
diamond-2.tres::StandardMaterial3D::4568225402748498068::1733541303::0::1::::<><>::uid://budb08tuxligk::::res://example/assets/card_diamonds_02.png
diamond-3.tres::StandardMaterial3D::4435478920255733942::1733541303::0::1::::<><>::uid://b0nnjv418pqmk::::res://example/assets/card_diamonds_03.png
diamond-4.tres::StandardMaterial3D::6076850842972095199::1733541303::0::1::::<><>::uid://0bsawh85we1y::::res://example/assets/card_diamonds_04.png
diamond-5.tres::StandardMaterial3D::2232381791894510099::1733541303::0::1::::<><>::uid://b3xfyts1jth6h::::res://example/assets/card_diamonds_05.png
diamond-6.tres::StandardMaterial3D::2753046859787862369::1733541303::0::1::::<><>::uid://xjlj6c3jpwnn::::res://example/assets/card_diamonds_06.png
diamond-7.tres::StandardMaterial3D::6177376478902181545::1733541303::0::1::::<><>::uid://cddwlfrkue7rj::::res://example/assets/card_diamonds_07.png
diamond-8.tres::StandardMaterial3D::8916950634570486478::1733541303::0::1::::<><>::uid://dectu6nwo7n6f::::res://example/assets/card_diamonds_08.png
diamond-9.tres::StandardMaterial3D::12023838241367010::1733541303::0::1::::<><>::uid://54cw5n8punny::::res://example/assets/card_diamonds_09.png
diamond-10.tres::StandardMaterial3D::1188990024087937997::1733541303::0::1::::<><>::uid://y2uwlky5wndc::::res://example/assets/card_diamonds_10.png
diamond-11.tres::StandardMaterial3D::2750432764951327637::1733541303::0::1::::<><>::uid://bld41ruqoitr3::::res://example/assets/card_diamonds_J.png
diamond-12.tres::StandardMaterial3D::1221139022708110811::1733541303::0::1::::<><>::uid://c2j5j8y6pmi1y::::res://example/assets/card_diamonds_Q.png
diamond-13.tres::StandardMaterial3D::3545438805924617490::1733541303::0::1::::<><>::uid://rplrpgis4xk5::::res://example/assets/card_diamonds_K.png
diamond-14.tres::StandardMaterial3D::1942317821868003183::1733541303::0::1::::<><>::uid://but8wyw7s1c0n::::res://example/assets/card_diamonds_A.png
heart-2.tres::StandardMaterial3D::7596167529422588946::1733541303::0::1::::<><>::uid://bspvdto7r5bue::::res://example/assets/card_hearts_02.png
heart-3.tres::StandardMaterial3D::6289471079306682326::1733541303::0::1::::<><>::uid://df1466xch1npr::::res://example/assets/card_hearts_03.png
heart-4.tres::StandardMaterial3D::6803716447308394690::1733541303::0::1::::<><>::uid://rlcq46nlmcu4::::res://example/assets/card_hearts_04.png
heart-5.tres::StandardMaterial3D::542882900135674073::1733541303::0::1::::<><>::uid://hcxvp4ymbj4j::::res://example/assets/card_hearts_05.png
heart-6.tres::StandardMaterial3D::7892107388158499640::1733541303::0::1::::<><>::uid://cef6128wdttly::::res://example/assets/card_hearts_06.png
heart-7.tres::StandardMaterial3D::670101534345334012::1733541303::0::1::::<><>::uid://r6c5f5luu3qp::::res://example/assets/card_hearts_07.png
heart-8.tres::StandardMaterial3D::5215004420085050524::1733541303::0::1::::<><>::uid://kaf14emjwi8h::::res://example/assets/card_hearts_08.png
heart-9.tres::StandardMaterial3D::7062623528613127518::1733541303::0::1::::<><>::uid://12op5algik0t::::res://example/assets/card_hearts_09.png
heart-10.tres::StandardMaterial3D::8463916015889838372::1733541303::0::1::::<><>::uid://32kwkkf6da6u::::res://example/assets/card_hearts_10.png
heart-11.tres::StandardMaterial3D::8806440472998306695::1733541303::0::1::::<><>::uid://cmt5td7nvetf6::::res://example/assets/card_hearts_J.png
heart-12.tres::StandardMaterial3D::2569857755631886339::1733541303::0::1::::<><>::uid://c8hkkglxxd5yy::::res://example/assets/card_hearts_Q.png
heart-13.tres::StandardMaterial3D::2198276290791953355::1733541303::0::1::::<><>::uid://s3ol67b6bnqc::::res://example/assets/card_hearts_K.png
heart-14.tres::StandardMaterial3D::5859292913528533691::1733541303::0::1::::<><>::uid://wptv0bmeq5rp::::res://example/assets/card_hearts_A.png
spade-2.tres::StandardMaterial3D::2765930210286428149::1733541303::0::1::::<><>::uid://c06rsbdpa0o8a::::res://example/assets/card_spades_02.png
spade-3.tres::StandardMaterial3D::2708433564707208638::1733541303::0::1::::<><>::uid://f5pqe2ehhgmw::::res://example/assets/card_spades_03.png
spade-4.tres::StandardMaterial3D::7290622294335295798::1733541303::0::1::::<><>::uid://c4qx15pol0ttq::::res://example/assets/card_spades_04.png
spade-5.tres::StandardMaterial3D::1417697741924868344::1733541303::0::1::::<><>::uid://dka0fhe1pn8pg::::res://example/assets/card_spades_05.png
spade-6.tres::StandardMaterial3D::7869076327197745172::1733541303::0::1::::<><>::uid://c6vtcbt6oh248::::res://example/assets/card_spades_06.png
spade-7.tres::StandardMaterial3D::3904087005102128714::1733541304::0::1::::<><>::uid://c1dsv5g32pbyb::::res://example/assets/card_spades_07.png
spade-8.tres::StandardMaterial3D::8977283633454728939::1733541304::0::1::::<><>::uid://dhoy3xeb1n07h::::res://example/assets/card_spades_08.png
spade-9.tres::StandardMaterial3D::8265877760271927948::1733541304::0::1::::<><>::uid://c8oy2f7xjqph0::::res://example/assets/card_spades_09.png
spade-10.tres::StandardMaterial3D::6709776609819994546::1733541303::0::1::::<><>::uid://q6inmfwtpwpa::::res://example/assets/card_spades_10.png
spade-11.tres::StandardMaterial3D::8565466099251941766::1733541303::0::1::::<><>::uid://b0qkry3ch5ekb::::res://example/assets/card_spades_J.png
spade-12.tres::StandardMaterial3D::5815947645705139014::1733541303::0::1::::<><>::uid://4e2vl8wid3p4::::res://example/assets/card_spades_Q.png
spade-13.tres::StandardMaterial3D::5990483483132125304::1733541303::0::1::::<><>::uid://dr5dbfhxiousm::::res://example/assets/card_spades_K.png
spade-14.tres::StandardMaterial3D::2285587861519157705::1733541303::0::1::::<><>::uid://ddlyu6pg6jtar::::res://example/assets/card_spades_A.png
::res://example_battle/::1733541304
::res://example_battle/assets/::1733541304
devil-card.png::CompressedTexture2D::7363954495170004384::1733541304::1733541304::1::::<><>::
dragon-card.png::CompressedTexture2D::7338001230713511797::1733541304::1733541304::1::::<><>::
ghost-card.png::CompressedTexture2D::3011352175699115981::1733541304::1733541304::1::::<><>::
pikachu-card.png::CompressedTexture2D::1966735022752913252::1733541304::1733541304::1::::<><>::
spider-card.png::CompressedTexture2D::3733495789336284452::1733541304::1733541304::1::::<><>::
::res://example_battle/materials/::1733541304
devil-card.tres::StandardMaterial3D::7027852420701125449::1733541304::0::1::::<><>::uid://btgseoqt70cdo::::res://example_battle/assets/spider-card.png
dragon-card.tres::StandardMaterial3D::4462344114233272451::1733541304::0::1::::<><>::uid://dc6fiwmxupvm3::::res://example_battle/assets/devil-card.png
ghost-card.tres::StandardMaterial3D::192110113957302631::1733541304::0::1::::<><>::uid://bi5ysbdwepbpt::::res://example_battle/assets/ghost-card.png
pikachu-card.tres::StandardMaterial3D::3576333265069624476::1733541304::0::1::::<><>::uid://3ax3rjws56gm::::res://example_battle/assets/pikachu-card.png
spider-card.tres::StandardMaterial3D::564438269955771776::1733541304::0::1::::<><>::uid://dcst2qiqvaexh::::res://example_battle/assets/dragon-card.png
::res://example_battle/scenes/::1733541304
battle.gd::GDScript::-1::1733541304::0::1::::<>Node3D<>::
battle.tscn::PackedScene::358584506021252109::1733541304::0::1::::<><>::res://example_battle/scenes/battle.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>res://addons/card_3d/scripts/drag_controller.gd<>res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd<>res://example_battle/scripts/play_card_dropzone.gd<>uid://4dl436anjvr6::::res://example_battle/scenes/battle_card_3d.tscn
battle_card_3d.tscn::PackedScene::2042390792269283469::1733541304::0::1::::<><>::uid://dxpc2iac0hjpw::::res://addons/card_3d/scenes/card_3d.tscn<>res://example_battle/scripts/battle_card_3d.gd
::res://example_battle/scripts/::1733541304
battle_cards.gd::GDScript::-1::1733541304::0::1::::BattleCards<>Resource<>::
battle_card_3d.gd::GDScript::-1::1733541304::0::1::::BattleCard3D<>Card3D<>::
play_card_dropzone.gd::GDScript::-1::1733541304::0::1::::PlayCardDropzone<>CardCollection3D<>::
::res://example_solitaire/::1733541304
column_collision.tres::ConvexPolygonShape3D::4463905878058651750::1733541304::0::1::::<><>::
::res://example_solitaire/scenes/::1733541304
pile_marker.gd::GDScript::-1::1733541304::0::1::::<>MeshInstance3D<>::
pile_marker.tscn::PackedScene::6264267096129493337::1733541304::0::1::::<><>::res://example_solitaire/scenes/pile_marker.gd
solitaire.gd::GDScript::-1::1733541304::0::1::::<>Node3D<>::
solitaire.tscn::PackedScene::4379999206750855266::1733541304::0::1::::<><>::res://example_solitaire/scenes/solitaire.gd<>res://addons/card_3d/scripts/drag_controller.gd<>uid://d1uvcisduvvj::::res://addons/card_3d/scenes/card_collection_3d.tscn<>res://example_solitaire/scripts/draw_pile.gd<>res://addons/card_3d/scripts/card_layouts/pile_card_layout.gd<>res://example_solitaire/scripts/card_column.gd<>res://example_solitaire/scripts/suit_discard.gd<>res://example_solitaire/scripts/stack_layout.gd<>uid://b4ul43sikpt87::::res://example_solitaire/column_collision.tres<>uid://cviptf2wh1pc0::::res://example_solitaire/scenes/pile_marker.tscn<>res://example_solitaire/scripts/deck.gd
::res://example_solitaire/scripts/::1733541304
card_column.gd::GDScript::-1::1733541304::0::1::::CardColumn<>CardCollection3D<>::
deck.gd::GDScript::-1::1733541304::0::1::::Deck<>CardCollection3D<>::
draw_pile.gd::GDScript::-1::1733541304::0::1::::DrawPile<>CardCollection3D<>::
stack_layout.gd::GDScript::-1::1733541304::0::1::::StackCardLayout<>CardLayout<>::
suit_discard.gd::GDScript::-1::1733541304::0::1::::SuitDiscard<>CardCollection3D<>::
::res://godot-jolt/::1733614169
godot-jolt.gdextension::GDExtension::-1::1733614169::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733614169::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1733614169::0::1::::<><>::
::res://godot-jolt/android/::1733614169
::res://godot-jolt/ios/::1733614169
::res://godot-jolt/ios/godot-jolt_ios.framework/::1733614169
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1733614169
::res://godot-jolt/linux/::1733614169
::res://godot-jolt/macos/::1733614169
::res://godot-jolt/macos/godot-jolt_macos.framework/::1733614169
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1733614169
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1733614169
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1733614169
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1733614169
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1733614169
::res://godot-jolt/windows/::1738553556
::res://Maps/::1733980638
map_data0.json::JSON::-1::1733800157::0::1::::<><>::
map_data1.json::JSON::-1::1733800208::0::1::::<><>::
map_data2.json::JSON::-1::1733800279::0::1::::<><>::
map_data3.json::JSON::-1::1733800326::0::1::::<><>::
Room1.tscn::PackedScene::-1::1733642718::0::1::::<><>::res://Scenes/Tile.tscn<>res://scripts/tile.gd<>res://Scenes/DoorTile.tscn
SpawnRoom0.json::JSON::-1::1733109727::0::1::::<><>::
SpawnRoom1.json::JSON::-1::1733109916::0::1::::<><>::
SpawnRoom2.json::JSON::-1::1733110059::0::1::::<><>::
test3.json::JSON::-1::1732754331::0::1::::<><>::
::res://Maps/dontLoad/::1733807317
Room4.tscn::PackedScene::5576204420424018::1733807227::0::1::::<><>::uid://srl34wnexdnx::::res://Scenes/DoorTile.tscn<>uid://bdjrtrilvcd24::::res://Scenes/Tile.tscn
::res://Maps/MapOut/::1733981270
Room0.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/Tile.tscn<>res://scripts/tile.gd<>res://Scenes/DoorTile.tscn
Room1.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/Tile.tscn<>res://scripts/tile.gd<>res://Scenes/DoorTile.tscn
Room2.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/DoorTile.tscn<>res://scripts/tile.gd<>res://Scenes/Tile.tscn
Room3.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/Tile.tscn<>res://scripts/tile.gd<>res://Scenes/DoorTile.tscn
Room4.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/DoorTile.tscn<>res://scripts/tile.gd<>res://Scenes/Tile.tscn
Room5.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/DoorTile.tscn<>res://scripts/tile.gd<>res://Scenes/Tile.tscn
Room6.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/DoorTile.tscn<>res://scripts/tile.gd<>res://Scenes/Tile.tscn
Room7.tscn::PackedScene::-1::1733981270::0::1::::<><>::res://Scenes/Tile.tscn<>res://scripts/tile.gd<>res://Scenes/DoorTile.tscn
::res://Maps/newmapset/::1733980638
map0.json::JSON::-1::1733981249::0::1::::<><>::
map1.json::JSON::-1::1733980876::0::1::::<><>::
map2.json::JSON::-1::1733980914::0::1::::<><>::
map3.json::JSON::-1::1733980957::0::1::::<><>::
map4.json::JSON::-1::1733981004::0::1::::<><>::
map5.json::JSON::-1::1733981033::0::1::::<><>::
map6.json::JSON::-1::1733980638::0::1::::<><>::
map7.json::JSON::-1::1733980638::0::1::::<><>::
::res://Maps/StartMaps/::1733707041
Room0.tscn::PackedScene::7187398579322394149::1733707041::0::1::::<><>::uid://srl34wnexdnx::::res://Scenes/DoorTile.tscn<>uid://bdjrtrilvcd24::::res://Scenes/Tile.tscn<>uid://csu4o5srtka1x::::res://Scenes/SpawnTile.tscn
::res://Player/::1733461896
player.gd::GDScript::-1::1733236217::0::1::::<>Node3D<>::
player.tscn::PackedScene::6762976352647718464::1733461896::0::1::::<><>::res://Player/player.gd<>res://scripts/outline.gdshader<>res://scripts/cel-shader-base.gdshader
::res://Scenes/::1734227563
board_generator.tscn::PackedScene::8727494084343913463::1734227563::0::1::::<><>::res://scripts/board_generator.gd
board_gen_v2.tscn::PackedScene::3079566822201956067::1734227563::0::1::::<><>::res://Scenes/board_gen_v_2.gd
board_gen_v_2.gd::GDScript::-1::1733980739::0::1::::<>Node3D<>::
Color-Limit.tscn::PackedScene::7559947960085755010::1733461668::0::1::::<><>::res://scripts/Color-Limit.gdshader<>uid://dja4xiccvu6gv::::res://Assets/16c-cretaceous-16-1x.png
DoorTile.tscn::PackedScene::1299213054213132405::1733105662::0::1::::<><>::res://scripts/tile.gd<>uid://sl1ux2r5y3wg::::res://Assets/Models/Hextiles.obj
Global.tscn::PackedScene::6351066789962918571::1733110868::0::1::::<><>::res://scripts/global.gd
SpawnTile.tscn::PackedScene::6079315506162046891::1733105682::0::1::::<><>::res://scripts/tile.gd<>uid://sl1ux2r5y3wg::::res://Assets/Models/Hextiles.obj
Tile.tscn::PackedScene::2616633639138282623::1733105622::0::1::::<><>::res://scripts/tile.gd<>uid://sl1ux2r5y3wg::::res://Assets/Models/Hextiles.obj
::res://scripts/::1734227774
board_generator.gd::GDScript::-1::1733697198::0::1::::<>Node3D<>::
cel-shader-base.gdshader::Shader::-1::1734227774::0::1::::<><>::
Color-Limit.gdshader::Shader::-1::1734227774::0::1::::<><>::
global.gd::GDScript::-1::1733706492::0::1::::<>Node<>::
hex_spatial_hash.gd::GDScript::-1::1734227552::0::1::::<>Node<>::
light_flicker.gd::GDScript::-1::1733447471::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1733375225::0::1::::<>Control<>::
options.gd::GDScript::-1::1733109035::0::1::::<>Control<>::
outline.gdshader::Shader::-1::1734227774::0::1::::<><>::
roomManager.gd::GDScript::-1::1733109055::0::1::::<>RefCounted<>::
tile.gd::GDScript::-1::1732156117::0::1::::<>Node3D<>::
::res://scripts/includes/::1733429659
anisotropy.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
backlight.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
base-cel-shader.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
emission.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
normal-map.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
occlusion.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
reflections.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
refraction.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
transparency.gdshaderinc::ShaderInclude::-1::1733429659::0::1::::<><>::
::res://Testing/::1734227563
board.tscn::PackedScene::1778879605581156486::1734227563::0::1::::<><>::res://Testing/TileMNGER.gd
showcase-spin.gd::GDScript::-1::1733282976::0::1::::<>MeshInstance3D<>::
test_rooms.gd::GDScript::-1::1733375525::0::1::::<>Node3D<>::
test_rooms.tscn::PackedScene::895921635073446488::1734227562::0::1::::<><>::uid://dfydidtkkg0ck::::res://Scenes/Color-Limit.tscn<>uid://danvn0u3osd6l::::res://Maps/StartMaps/Room0.tscn<>res://Maps/Room1.tscn<>res://Maps/MapOut/Room2.tscn<>uid://cx3sg0sg4sk::::res://Maps/dontLoad/Room4.tscn<>uid://c3mbh5yaqpi6k::::res://Player/player.tscn<>res://Testing/showcase-spin.gd
test_scene.tscn::PackedScene::2768249226882628263::1733646331::0::1::::<><>::uid://0lx5fu02c0ra::::res://Testing/board.tscn
texture_testing.tscn::PackedScene::1254314573302759237::1733694305::0::1::::<><>::res://scripts/outline.gdshader<>res://scripts/cel-shader-base.gdshader
TileMNGER.gd::GDScript::-1::1733980670::0::1::::<>Node3D<>::
::res://UI/::1734227563
MainMenu.tscn::PackedScene::8864191086545058024::1734227563::0::1::::<><>::res://scripts/main_menu.gd<>uid://drfjcmljnwr4d::::res://Assets/Texture/stone_wall_03_color_1k.png<>uid://dfydidtkkg0ck::::res://Scenes/Color-Limit.tscn<>uid://cgw6brdbmtme::::res://Assets/Models/menu_scene1/Wood-color.png<>uid://dd4rwkge1frfp::::res://Assets/Models/menu_scene1/Wood-color-1.png<>uid://3vh2npb5al6y::::res://Assets/Models/menu_scene1/Wood-normal.png<>uid://dlrim3qc138el::::res://Assets/Models/menu_scene1/Skull-color.png<>uid://3oqvhu02t2mq::::res://Assets/Models/menu_scene1/Candle 1_Normal.png<>res://scripts/outline.gdshader<>res://scripts/cel-shader-base.gdshader<>uid://duuu6hk58qb7b::::res://Assets/Models/menu_scene1/wood_table.obj.import.gltf
Options.tscn::PackedScene::919141512129620033::1733376337::0::1::::<><>::res://scripts/options.gd
